§ =============================================================
§  Comments
§ =============================================================

== Comments.end-of-line comment == nomenu, append ==
# <CURSOR>
== Comments.frame == map:cfr, sc:r ==
#-------------------------------------------------------------------------------
# <CURSOR>
#-------------------------------------------------------------------------------
== Comments.function == map:cfu, sc:f ==
#---  FUNCTION  ----------------------------------------------------------------
#          NAME:  |?FUNCTION_NAME|
#   DESCRIPTION:  <CURSOR>
#    PARAMETERS:
#       RETURNS:
#-------------------------------------------------------------------------------
== Comments.file header == start, map:ch ==
#!/usr/bin/env bash
#===============================================================================
#
#          FILE: |FILENAME|
#
#         USAGE: ./|FILENAME| [-h]
#
#      EXAMPLES:
#                  |FILENAME| -h  --> Print the usage and exit.
#                  |FILENAME|     -->
#
#   DESCRIPTION:
#
#       OPTIONS:
#                  -h: Print the usage and exit
#  REQUIREMENTS: ---
#         NOTES: ---
#        AUTHOR: |AUTHOR| <|EMAIL|>
#       CREATED: |DATE|
#      REVISION: |SEMVER_REV|
#
#===============================================================================

set -Eeuo pipefail

usage() {
    # Print the usage and exit
    echo "|FILENAME|"
    echo "Usage: |FILENAME| [-h]"
    echo "    -h: print the usage and exit"
    echo
    exit "$1"
}

while getopts "h" option; do
    case "${option}" in
        h)
            usage 0
            ;;
        *)
            printf "Unknown option %s\n" "${option}"
            usage 1
            ;;
    esac
done
shift $((OPTIND-1))

<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------

== Comments.date == insert, map:cd, sc:d ==
|DATE|<CURSOR>

== Comments.date+time == insert, map:ct, sc:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Keywords, Special and Macros
§ -------------------------------------------------------------

== LIST: comments_sections == hash ==
	'GLOBAL DECLARATIONS'     : 'GLOBAL DECLARATIONS',
	'COMMAND LINE PROCESSING' : 'COMMAND LINE PROCESSING',
	'SANITY CHECKS'           : 'SANITY CHECKS',
	'FUNCTION DEFINITIONS'    : 'FUNCTION DEFINITIONS',
	'TRAPS'                   : 'TRAPS',
	'MAIN SCRIPT'             : 'MAIN SCRIPT',
	'STATISTICS AND CLEAN-UP' : 'STATISTICS AND CLEAN-UP',
== LIST: comments_keywords == hash ==
	'bug'         : ':BUG:|DATE| |TIME|: <CURSOR>',
	'todo'        : ':TODO:|DATE| |TIME|: <CURSOR>',
	'tricky'      : ':TRICKY:|DATE| |TIME|: <CURSOR>',
	'warning'     : ':WARNING:|DATE| |TIME|: <CURSOR>',
	'workaround'  : ':WORKAROUND:|DATE| |TIME|: <CURSOR>',
	'new keyword' : ':<CURSOR>:|DATE| |TIME|: {+COMMENT+}',
== LIST: comments_macros == hash ==
	'AUTHOR'       : '|AUTHOR|',
	'AUTHORREF'    : '|AUTHORREF|',
	'COMPANY'      : '|COMPANY|',
	'COPYRIGHT'    : '|COPYRIGHT|',
	'EMAIL'        : '|EMAIL|',
	'ORGANIZATION' : '|ORGANIZATION|',
	'SEMVER_REV'   : '|SEMVER_REV|',
== ENDLIST ==

§ -------------------------------------------------------------

== Comments.script sections == expandmenu, map:css, sc:s ==
|PickList( 'script sections', 'comments_sections' )|
#===============================================================================
#  |PICK|
#===============================================================================
== Comments.keyword comments == expandmenu, append, map:ckc, sc:k ==
|PickList( 'keyword comment', 'comments_keywords' )|
 # |PICK|
== Comments.macros == expandmenu, insert, map:cma, sc:m ==
|PickList( 'macro', 'comments_macros' )|
|PICK|
== ENDTEMPLATE ==

== SEP: Comments.sep1 ==
